# PROG6212_POEpt3

./: README.md  README.md.md  ST10034968_PROG6212_POE_WebApp.sln
POEClassLibrary/: Connections.cs  CurrentSemester.cs  Module.cs  POEClassLibrary.csproj  Student.cs  StudyTime.cs
POEClassLibrary/Properties/: AssemblyInfo.cs
ST10034968_PROG6212_POE_WebApp/: Program.cs  ST10034968_PROG6212_POE_WebApp.csproj
ST10034968_PROG6212_POE_WebApp/Controllers/: EditSemesterInfoController.cs  GreetingPageController.cs  HomeController.cs
ST10034968_PROG6212_POE_WebApp/Models/: ErrorViewModel.cs
ST10034968_PROG6212_POE_WebApp/Properties/: launchSettings.json
ST10034968_PROG6212_POE_WebApp/Views/: _ViewImports.cshtml
ST10034968_PROG6212_POE_WebApp/Views/EditSemesterInfo/: AddModule.cshtml  AddStudyTime.cshtml  EditSemesterInfo.cshtml
ST10034968_PROG6212_POE_WebApp/Views/GreetingPage/: Greeting.cshtml  Login.cshtml  Register.cshtml
ST10034968_PROG6212_POE_WebApp/Views/Home/: HomePage.cshtml
ST10034968_PROG6212_POE_WebApp/Views/Shared/: _Layout.cshtml
ST10034968_PROG6212_POE_WebApp/wwwroot/css/: site.css
